apiVersion: v1
kind: ConfigMap
metadata:
  name: misp-configs
data:
  # Mail
  MAIL_SMARTHOST_ADDRESS: ""
  MAIL_SMARTHOST_PORT: ""
  MAIL_SMARTHOST_USER: ""
  MAIL_SMARTHOST_PASSWORD: ""
  MAIL_SMARTHOST_ALIASES: ""

  # redis
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"

  # MySQL DB
  MYSQL_USER: "misp"
  MYSQL_DATABASE: "misp"
  INNODB_BUFFER_POOL_SIZE: "2048M"
  INNODB_CHANGE_BUFFERING: "none"
  INNODB_IO_CAPACITY: "1000"
  INNODB_IO_CAPACITY_MAX: "2000"
  INNODB_LOG_FILE_SIZE: "600M"
  INNODB_READ_IO_THREADS: "16"
  INNODB_STATS_PERSISTENT: "ON"
  INNODB_WRITE_IO_THREADS: "4"

  # Core
  CORE_RUNNING_TAG: "latest"
  CORE_TAG: ""
  CORE_COMMIT: ""
  CORE_FLAVOR: "full"
  PHP_VER: "20220829"
  PYPI_REDIS_VERSION: ""
  PYPI_LIEF_VERSION: ""
  PYPI_PYDEEP2_VERSION: ""
  PYPI_PYTHON_MAGIC_VERSION: ""
  PYPI_MISP_LIB_STIX2_VERSION: ""
  PYPI_MAEC_VERSION: ""
  PYPI_MIXBOX_VERSION: ""
  PYPI_CYBOX_VERSION: ""
  PYPI_PYMISP_VERSION: ""
  PYPI_MISP_STIX_VERSION: ""
  PYPI_SETUPTOOLS: "===80.3.1"
  PYPI_SUPERVISOR: "===4.2.5"

  BASE_URL: "https://"
  CRON_USER_ID: ""
  CRON_PULLALL: ""
  CRON_PUSHALL: ""
  DISABLE_IPV6: ""
  DISABLE_SSL_REDIRECT: ""
  ENABLE_DB_SETTINGS: ""
  ENABLE_BACKGROUND_UPDATES: ""
  ENCRYPTION_KEY: ""
  DISABLE_CA_REFRESH: ""

  ADMIN_EMAIL: "tarique@misp.test"
  ADMIN_KEY: ""
  ADMIN_ORG: ""
  ADMIN_ORG_UUID: ""
  GPG_PASSPHRASE: ""
  ATTACHMENTS_DIR: ""

  OIDC_ENABLE: ""
  OIDC_PROVIDER_URL: ""
  OIDC_CLIENT_ID: ""
  OIDC_CLIENT_SECRET: ""
  OIDC_ROLES_PROPERTY: ""
  OIDC_ROLES_MAPPING: ""
  OIDC_DEFAULT_ORG: ""
  OIDC_LOGOUT_URL: ""
  OIDC_SCOPES: ""
  OIDC_MIXEDAUTH: ""

  LDAP_ENABLE: ""
  APACHESECUREAUTH_LDAP_ENABLE: ""
  APACHESECUREAUTH_LDAP_APACHE_ENV: ""
  APACHESECUREAUTH_LDAP_SERVER: ""
  APACHESECUREAUTH_LDAP_STARTTLS: ""
  APACHESECUREAUTH_LDAP_READER_USER: ""
  APACHESECUREAUTH_LDAP_READER_PASSWORD: ""
  APACHESECUREAUTH_LDAP_DN: ""
  APACHESECUREAUTH_LDAP_SEARCH_FILTER: ""
  APACHESECUREAUTH_LDAP_SEARCH_ATTRIBUTE: ""
  APACHESECUREAUTH_LDAP_FILTER: ""
  APACHESECUREAUTH_LDAP_DEFAULT_ROLE_ID: ""
  APACHESECUREAUTH_LDAP_DEFAULT_ORG: ""
  APACHESECUREAUTH_LDAP_EMAIL_FIELD: ""
  APACHESECUREAUTH_LDAP_OPT_PROTOCOL_VERSION: ""
  APACHESECUREAUTH_LDAP_OPT_NETWORK_TIMEOUT: ""
  APACHESECUREAUTH_LDAP_OPT_REFERRALS: ""

  LDAPAUTH_ENABLE: ""
  LDAPAUTH_LDAPSERVER: ""
  LDAPAUTH_LDAPDN: ""
  LDAPAUTH_LDAPREADERUSER: ""
  LDAPAUTH_LDAPREADERPASSWORD: ""
  LDAPAUTH_LDAPSEARCHFILTER: ""
  LDAPAUTH_LDAPSEARCHATTRIBUTE: ""
  LDAPAUTH_LDAPEMAILFIELD: ""
  LDAPAUTH_LDAPNETWORKTIMEOUT: ""
  LDAPAUTH_LDAPPROTOCOL: ""
  LDAPAUTH_LDAPALLOWREFERRALS: ""
  LDAPAUTH_STARTTLS: ""
  LDAPAUTH_MIXEDAUTH: ""
  LDAPAUTH_LDAPDEFAULTORGID: ""
  LDAPAUTH_LDAPDEFAULTROLEID: ""
  LDAPAUTH_UPDATEUSER: ""
  LDAPAUTH_DEBUG: ""
  LDAPAUTH_LDAPTLSREQUIRECERT: ""
  LDAPAUTH_LDAPTLSCUSTOMCACERT: ""
  LDAPAUTH_LDAPTLSCRLCHECK: ""
  LDAPAUTH_LDAPTLSPROTOCOLMIN: ""

  AAD_ENABLE: ""
  AAD_CLIENT_ID: ""
  AAD_TENANT_ID: ""
  AAD_CLIENT_SECRET: ""
  AAD_REDIRECT_URI: ""
  AAD_PROVIDER: ""
  AAD_PROVIDER_USER: ""
  AAD_MISP_USER: ""
  AAD_MISP_ORGADMIN: ""
  AAD_MISP_SITEADMIN: ""
  AAD_CHECK_GROUPS: ""

  NGINX_X_FORWARDED_FOR: ""
  NGINX_SET_REAL_IP_FROM: ""
  NGINX_CLIENT_MAX_BODY_SIZE: "50M"

  PROXY_ENABLE: ""
  PROXY_HOST: ""
  PROXY_PORT: ""
  PROXY_METHOD: ""
  PROXY_USER: ""
  PROXY_PASSWORD: ""

  SYNCSERVERS: ""
  SYNCSERVERS_1_UUID: ""
  SYNCSERVERS_1_NAME: ""
  SYNCSERVERS_1_KEY: ""
  SYNCSERVERS_1_URL: ""
  SYNCSERVERS_1_PULL_RULES: ""
  SYNCSERVERS_1_DATA: "{\"remote_org_uuid\": \"${SYNCSERVERS_1_UUID}\", \"name\": \"${SYNCSERVERS_1_NAME}\", \"authkey\": \"${SYNCSERVERS_1_KEY}\", \"url\": \"${SYNCSERVERS_1_URL}\", \"pull_rules\": \"${SYNCSERVERS_1_PULL_RULES}\", \"pull\": true}"

  MYSQL_HOST: "db"
  MYSQL_PORT: "3306"

  DEBUG: ""
  SMTP_FQDN: ""

  FASTCGI_READ_TIMEOUT: "300s"
  FASTCGI_SEND_TIMEOUT: "300s"
  FASTCGI_CONNECT_TIMEOUT: "300s"
  FASTCGI_STATUS_LISTEN: ""

  PHP_MEMORY_LIMIT: "2048M"
  PHP_MAX_EXECUTION_TIME: "300"
  PHP_UPLOAD_MAX_FILESIZE: "50M"
  PHP_POST_MAX_SIZE: "50M"
  PHP_MAX_INPUT_TIME: "300"
  PHP_MAX_FILE_UPLOADS: "50"

  PHP_FCGI_CHILDREN: "5"
  PHP_FCGI_START_SERVERS: "2"
  PHP_FCGI_SPARE_SERVERS: "1"
  PHP_FCGI_MAX_REQUESTS: "0"

  PHP_SESSION_TIMEOUT: "60"
  PHP_SESSION_COOKIE_TIMEOUT: "10080"
  PHP_SESSION_DEFAULTS: "php"
  PHP_SESSION_AUTO_REGENERATE: "false"
  PHP_SESSION_CHECK_AGENT: "false"
  PHP_SESSION_COOKIE_SECURE: "true"
  PHP_SESSION_COOKIE_DOMAIN: ""
  PHP_SESSION_COOKIE_SAMESITE: "Lax"
  PHP_TIMEZONE: "UTC"

  HSTS_MAX_AGE: ""
  X_FRAME_OPTIONS: ""
  CONTENT_SECURITY_POLICY: ""

  # modules
  MODULES_RUNNING_TAG: "latest"
  MODULES_TAG: "v3.0.2"
  MODULES_COMMIT: ""
  MODULES_FLAVOR: ""
